{
  "name": "quiz-digitalbanking",
  "version": "1.0.0",
  "description": "uts digital-banking backend",
  "license": "ISC",
  "author": "juliet",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mongoose": "^9.5.0",
    "nodemon": "^3.1.14"
  }
}
